{
	"host": "localhost",
	"oauth": {
		"enable": false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"graphs": {
		
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"xsd": "http://www.w3.org/2001/XMLSchema#",
		"owl": "http://www.w3.org/2002/07/owl#",
		"time":"http://www.w3.org/2006/time#",
		"my2sec": "http://www.vaimee.it/ontology/my2sec#",
		"vaimee": "http://www.vaimee.it/ontology#",
		"discord": "http://www.vaimee.it/ontology/discord#",
		"serra": "http://www.vaimee.it/ontology/serra#",
		"error": "http://www.vaimee.it/ontology/error#"
	},
	"extended": {
		"discordConfig": {
			"CHANNEL_ID": "your_channel", 
			"TOKEN": "your_token"
		}
	},

	"updates": {
		"SEND_DISCORD_MESSAGE":{
			"sparql":"INSERT { GRAPH ?message_graph { ?uuid rdf:type discord:Message; my2sec:messageValue ?message_value; my2sec:sourceAggregator ?source; time:inXSDDateTimeStamp ?timestamp }} WHERE{ BIND(UUID() AS ?uuid) BIND(now() AS ?timestamp)}",
			"forcedBindings": {
				"message_graph":{
					"type":"uri",
					"value":"http://www.vaimee.it/my2sec/messages/discord"
				},
				"message_value": {
					"type": "literal",
					"value": "testo"
				},
				"source": {
					"type": "uri",
					"value": "http://www.vaimee.it/sources/bug-report"
				}
			}
		},

		"SEND_ERROR":{
			"sparql":"INSERT { GRAPH error:messages { ?uuid rdf:type error:Error; error:Type '''ErrorMessage'''; error:source '''BugReportMy2Sec'''; time:inXSDDateTimeStamp ?timestamp; error:errorType '''FATAL'''; error:value '''error full description'''; error:comment '''dev comment'''}} WHERE {BIND(uuid() AS ?uuid) BIND(now() AS ?timestamp) }"
		}
	},

	"queries": {
		"ALL_DISCORD_MESSAGES":{
			"sparql":"SELECT * WHERE { GRAPH ?message_graph { ?uuid rdf:type discord:Message; my2sec:messageValue ?message_value; my2sec:sourceAggregator ?source; time:inXSDDateTimeStamp ?timestamp }}",
			"forcedBindings": {
				"message_graph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/messages/discord"
				}
			}
		},
		
		"ALL_ERROR":{
			"sparql":"SELECT ?Type ?Source ?Time ?ErrorType ?Value ?Comment WHERE { GRAPH error:messages { ?uuid rdf:type error:Error; error:Type ?Type; error:source ?Source; time:inXSDDateTimeStamp ?Time; error:errorType ?ErrorType; error:value ?Value; error:comment ?Comment}}"
		},
		
		"ALL_USERNAMES": {
			"sparql":"SELECT * WHERE { GRAPH <http://www.vaimee.it/my2sec/members> { ?s my2sec:username ?o }}"
		}
	}







	"backup":{}
}